﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "mvcsrc", "mvcsrc\mvcsrc.vbproj", "{C26C7C96-E6CF-4FD1-83A1-B1175C1C10FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C26C7C96-E6CF-4FD1-83A1-B1175C1C10FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C26C7C96-E6CF-4FD1-83A1-B1175C1C10FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C26C7C96-E6CF-4FD1-83A1-B1175C1C10FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C26C7C96-E6CF-4FD1-83A1-B1175C1C10FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5954138D-B2B2-4145-8308-71D6A896D540}
	EndGlobalSection
EndGlobal
